{
  "name": "Atlas — منصة المتاجر والذكاء الاصطناعي",
  "short_name": "Atlas",
  "description": "إدارة محادثات عملاء متجرك عبر واتساب وبقية القنوات مع مساعد ذكاء اصطناعي في تطبيق واحد.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#120a24",
  "theme_color": "#7c3aed",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
